<!-- Banner with controls-->
<!--
              <div class="mb-1 ">
                <h3 ><span style="background-color:rgba(105,105,105,0.7);color:#ffe952;" class="py-1 px-2">$Title</span></h3>
              </div>
			  <div class="mb-1 ">
			  <a class="font-size-md " href="$Category.Link"><span class=" py-1 px-2" style="background-color:rgba(105,105,105,0.7);color:#ffe952;">$SubHead<i class="czi-arrow-right font-size-xs align-middle ml-1"></i></span></a>
              </div>
-->
        <div class="col-md-5">
          <div class="d-flex flex-column h-100 overflow-hidden rounded-lg rounded-big-bottom-right" style="background-color: #e2e9ef;">
            <div class="d-block position-absolute justify-content-between px-grid-gutter py-grid-gutter">
              <div class="cz-custom-controls" id="hoodie-day">
                <button type="button"><i class="czi-arrow-left"></i></button>
                <button type="button"><i class="czi-arrow-right"></i></button>
              </div>
            </div><a class="d-none d-md-block " href="$Category.Link" ><img class="d-block w-100" src="$Category.DefaultImage.Fill(500,500).URL" alt="$Category.Title"></a>
          </div>
        </div> 