<div  class="$ColorSet.Class py-5">
	<!-- Featured category -->
	<section class="container ">
		<div class="row">
        <!-- Product grid (carousel)-->
		<div class="col-md-6 pt-4 pt-md-0 d-flex">
			<div style="align-self:center;">
				<h2 class="bg-headline bg-headline-before"><span>$Title</span></h2>
				$Content01
			</div>
        </div>
		<div class="col-md-6 pt-4 pt-md-0 d-flex">
			<div style="align-self:center;">
				<h2 class="bg-headline bg-headline-before"><span>$Title02</span></h2>
				$Content02
			</div>
        </div>
		</div>
	</section>
</div>