<h3 class="widget-title pb-1">Wir informieren gerne</h3>
<form id="Form_AnmeldeformularNewsletter" class="needs-validation" novalidate>
	<div class="input-group input-group-overlay flex-nowrap mb-2">
		<div class="input-group-prepend-overlay">
		<span class="input-group-text text-muted font-size-base"><i class="czi-mail"></i></span>
	</div>
		<input class="form-control prepended-form-control" type="email" name="Email" id="Email" value="" placeholder="Ihre E-Mail-Adresse" required="required">

		<div class="input-group-append">
			<button class="btn btn-primary" type="submit" name="subscribe" id="mc-embedded-subscribe">Eintragen*</button>
		</div>
	</div>
	<div id="Form_AnmeldeformularNewsletter_NewsletterConfirmation_Holder" class="custom-control custom-checkbox checkbox" wfd-id="53">
		<input id="Form_AnmeldeformularNewsletter_NewsletterConfirmation" name="NewsletterConfirmation" type="checkbox" class="custom-control-input" wfd-id="408" required="required">
		<label class="custom-control-label text-primary" for="Form_AnmeldeformularNewsletter_NewsletterConfirmation" wfd-id="54">Ich m&ouml;chte das mich der $SiteConfig.Title &uuml;ber Neuigkeiten rund um den Hof und seine Produkte informiert. </label>
	</div>
	<div id="Form_AnmeldeformularNewsletter_DSGVO_Holder" class="custom-control custom-checkbox checkbox" wfd-id="53">
		<input id="Form_AnmeldeformularNewsletter_DSGVO" name="DSGVO" type="checkbox"  class="custom-control-input" wfd-id="408" required="required">
		<label class="custom-control-label text-primary" for="Form_AnmeldeformularNewsletter_DSGVO" wfd-id="54">Ich habe die Datenschutzerkl&auml;ng des $SiteConfig.Title gelesen.</label>
	</div>
	<div id="Form_AnmeldeformularNewsletter_Abmeldung_Holder" class="custom-control custom-checkbox checkbox" wfd-id="53">
		<input id="Form_AnmeldeformularNewsletter_Abmeldung" name="Abmeldung" type="checkbox" class="custom-control-input" wfd-id="408">
		<label class="custom-control-label text-primary" for="Form_AnmeldeformularNewsletter_Abmeldung" wfd-id="54">Vom Newsletter abmelden</label>
	</div>
	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true">
		<input type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
	</div>
	<small class="form-text text-light opacity-50" id="mc-helper">*Sie erhalten eine Bestätigungs-Mail, mit der Sie das Newsletter-Abonnement bestätigen müssen.</small>
	<div class="subscribe-status"></div>
</form>