<div id="dialogBox" class="modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" > 
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Einkauf fortsetzten?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
		 <button id="clearBasket" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        <button id="keepBasket" type="button" class="btn btn-primary">Weiter bestellen</button>
      </div>
    </div>
  </div>
</div>