		<div class="container-fluid px-0" style="background-color:#999;" data-parallax data-parallax-bottom data-parallax-factor="2">
	
	<!-- ******************* -->
        <!-- BEGIN SLIDER MARKUP -->
        <!-- ******************* -->
        <div class="rev_slider_wrapper">
 
<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
	<div id="revslider" class="rev_slider fullwidthabanner" style="display:none;min-height:300px;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
<% loop $RevoLayers.Sort('SortID') %>
    <li data-index="rs-$Pos" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-delay="11000"  data-rotate="1v"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="$BackgroundImage.URL"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption     rev_group" 
			 id="slide-1-layer-1" 
			 data-x="left" 
			 data-y="bottom" 
						data-width="['662']"
			data-height="['198']"
 
            data-type="group" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+10390","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; min-width: 662px; max-width: 662px; max-width: 198px; max-width: 198px; white-space: nowrap; font-size: 30px; line-height: 22px; font-weight: 400; color: #ffffff;">
		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-2" 
			 data-x="1" 
			 data-y="8" 
						data-width="['707']"
			data-height="['auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"+600","speed":1460,"frame":"0","from":"x:[10%];opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+7000","speed":350,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 707px; max-width: 707px; white-space: nowrap; font-size: 30px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Ubuntu;background-color:rgba(28, 65, 150, 0);">$Col01</div>
		<% if $Col01_2%>
		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-3" 
			 data-x="1" 
			 data-y="36" 
						data-width="['707']"
			data-height="['auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"+600","speed":1460,"frame":"0","from":"x:[10%];opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+7000","speed":350,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 707px; max-width: 707px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Ubuntu;background-color:rgba(28, 65, 150, 0);">$Col01_2</div>
		<% end_if %>
		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1-layer-4" 
			 data-x="1" 
			 <% if $Col01_2%>
			 data-y="86" 
			 <% else %>
			 data-y="50" 
			 <% end_if %>
						data-width="['274']"
			data-height="['24']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"+1020","speed":1260,"frame":"0","from":"x:[20%];opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+7500","speed":1500,"frame":"999","to":"x:[100%];opacity:0;","ease":"Power3.easeIn"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 274px; max-width: 274px; max-width: 24px; max-width: 24px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Ubuntu;">$Col02</div>
        </div>
	</li>
<% end_loop %>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
 
        </div><!-- END SLIDER CONTAINER WRAPPER -->