<div class="toast-container toast-top-center">
	<!-- Success toast -->
	<div id="toast_success" class="toast" role="alert" aria-live="assertive" aria-atomic="true" >
	  <div class="toast-header bg-success text-white">
		<i class="czi-check-circle mr-2"></i>
		<span class="font-weight-medium mr-auto content">Success toast</span>
		<button type="button" class="close text-white ml-2 mb-1" data-dismiss="toast" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="toast-body text-success"></div>
	</div>

	<!-- Danger toast -->
	<div id="toast_error" class="toast" role="alert" aria-live="assertive" aria-atomic="true" >
	  <div class="toast-header bg-danger text-white">
		<i class="czi-close-circle mr-2"></i>
		<span class="font-weight-medium mr-auto content">Danger toast</span>
		<button type="button" class="close text-white ml-2 mb-1" data-dismiss="toast" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="toast-body text-danger"></div>
	</div>
	<!-- Primary toast -->
	<div id="toast_info" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
	  <div class="toast-header bg-primary text-white">
		<i class="czi-bell mr-2"></i>
		<span class="font-weight-medium mr-auto content"></span>
		<button type="button" class="close text-white ml-2 mb-1" data-dismiss="toast" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	  <div class="toast-body text-primary">.</div>
	</div>
</div>