<!-- Page Content-->
<div class="container pb-5 mb-2 mb-md-4">
	<div class="row">
		<section id="content" class="col-lg-8">
			<!-- Page Content-->
			<div class="container pb-5 mb-sm-4">
			  <div class="pt-5">
				<div class="card py-3 mt-sm-3">
				  <div class="card-body text-center">
					<h2 class="h4 pb-3">Vielen Dank f&uuml;r Deine Bestellung.</h2>
					<p class="font-size-sm mb-2">Deine Bestellung ist bei uns eingegangen und wird so schnell wie möglich bearbeitet.</p>
					<p class="font-size-sm mb-2">Du erhälst in K&uuml;rze eine Bestellbest&auml;tigung an die von Dir angegebene E-Mail-Adresse <span class='font-weight-medium'>{$CheckoutAddress.Email}.</span></p>
				  </div>
				</div>
			  </div>
			</div>
		</section>
	</div>
</div>